<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,
        th {
            border: 1px solid darkblue;
            padding: 0 15px;
        }

        table {
            border-collapse: collapse;
            font-size: 50px;
        }

        .select {
            background-color: rgb(207, 249, 221);
        }

        legend {
            color: rgb(249, 71, 6);
        }

        button {
            background-color: rgba(166, 164, 98, 0.894);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>ON</th>
                <th>NAME</th>
                <th>WEB</th>
                <th>NAMBER</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>jamal</td>
                <td>googl</td>
                <td>343909</td>
            </tr>
            <tr>
                <td>2</td>
                <td>kamal</td>
                <td>fb</td>
                <td>44627</td>
            </tr>
            <tr>
                <td>3</td>
                <td>jojo</td>
                <td>jf</td>
                <td>667865</td>
            </tr>
        </tbody>
    </table>
    <br>
    <section>
        <h1>Mojadar Pitha </h1>
        <form action="">
            <p>Name : <input type="text" placeholder="Enter your name" name="name" id="">
            </p>
            <p>Email: <input type="text" placeholder="Enter your Email" name="Email" id=""></p>
            <fieldset class="select">
                <legend>Select your pitha</legend>
                <p>
                    <label for="cihtoy">
                        <input type="radio" name="pitha" id="cihtoy">Cihtoy
                    </label>
                </p>
                <p>
                    <label for="vapah">
                        <input type="radio" name="pitha" id="vapah">Vapah
                    </label>
                </p>
                <p>
                    <label for="chota">
                        <input type="radio" name="pitha" id="chota">Chota
                    </label>
                </p>
            </fieldset>
            <fieldset class="select">
                <legend>select your vorta</legend>
                <p>
                    <label for="sorisa"><input type="checkbox" name="vorta" id="sorisa">sorisa</label>
                </p>
                <p>
                    <label for="shutki"><input type="checkbox" name="vorta" id="shutki">shutki</label>
                </p>
                <p>
                    <label for="kacha jal"><input type="checkbox" name="vorta" id="kacha jal">kacha jal</label>
                </p>
            </fieldset>
            <p>Special Instruction
                <br>
                <textarea name="instruction" id="" cols="30" rows="10"></textarea>
            </p>
            <button type="submit">submit</button>
            <button type="reset">reset</button>
        </form>
    </section>

</body>

</html>